{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Messages",
  "version": "0.1.0",
  "identifier": "io.github.colonelpanic8.google-messages-bridge",
  "build": {
    "frontendDist": "../client"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Messages",
        "url": "index.html",
        "width": 1240,
        "height": 820,
        "minWidth": 400,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.png"]
  }
}
